/*Changing default css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    /*Google font-font-family*/
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;/*covering 2 of 7 columns*/
    height: 100%;
    background-color: #00324A;
}

.right-section{
    grid-column: span 5;/*covering 5 remaining of 7 columns*/
    background-color: #f7f7f7;
    height: 100%;
}

.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.name:hover{
    color: rgb(199, 195, 190);
}

.career:hover{
    color: rgb(221, 217, 211);
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
/*styling headings*/
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.main-title:hover{
    color:  rgb(194, 178, 159)
}

/*targetting links*/
.contact-info ul li{
    padding: .4rem 0;/*top & bottom(4rem) right&left(0)*/
    display: flex;/*one after another*/
    align-items: center;
    color: #718096;
}

.contact-info ul li a{
    padding: .4rem 0;/*top & bottom(4rem) right&left(0)*/
    display: flex;/*one after another*/
    align-items: center;
    color: #718096;
}

.contact-info ul li a:hover{
    color:rgb(239, 238, 245);
} 

/*targetting links icons*/
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.HC-progress{
    width: 90%;
}
.boot-progress{
    width: 70%;
}
.js-progress{
    width: 80%;
}
.j-progress{
    width: 40%;
}
.java-progress{
    width: 60%;
}
.net-progress{
    width: 60%;
}
.os-progress{
    width: 50%;
}
.canva-progress{
    width: 90%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-title:hover{
    color: rgb(75, 88, 105);
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.sub-para:hover{
    color: cornflowerblue;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.references-section li a{
    color: #718096;
    padding: .2rem 0;
}

.references-section li a:hover{
    color:rgb(239, 238, 245);
} 

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title:hover{
    color:  #00324A;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title:hover{
    color:  #477272;
}
.left-tl-content a{
    letter-spacing: 1px;
    font-size: 1.3rem;
    font-style: italic;
    text-decoration: none;
    color: #031924;
}

.left-tl-content a:hover{
    color:  #477272;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-title-2:hover{
    color:  #00324A;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

span{
    font-style: italic;
}

span:hover{
    color: #314769;
}
/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
